{
  "assets": [
    {
      "id": "event_reception_night",
      "title": "Evening reception with celebration lighting",
      "filename": "event_reception_night.png",
      "license_note": "Original Factory-licensed royalty-free artwork generated locally for Ebook covers. No third-party stock, brand logos, or copyrighted camera designs.",
      "source_type": "local_licensed"
    }
  ]
}
